<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Layout_Review</title>
</head>
<body>
    <div class="main">
        <header>
            <nav>
                <ul>
                    <li><a href="" class="current">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <h2>Header</h2>
        </header>

        <div class="left">
            <h3>Left Section</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos harum voluptatum debitis nisi corrupti saepe suscipit at atque esse, ducimus tempore. In minus impedit eum quis odit! Facere, quibusdam tempora.</p>
        </div>
        <div class="right">
            <h1>Right Section</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa omnis autem molestiae quos dolorem, reprehenderit officia assumenda vel! Iure autem neque laborum! Dolorum voluptatum hic modi eveniet autem similique ea?
            </p>
        </div>
        <footer>
            Copyright &copy; by AnhTrinh
        </footer>
    </div>
</body>
</html>